# school_springboot

./: pom.xml
src/main/java/com/hyouka/school/: SchoolApplication.java
src/main/java/com/hyouka/school/config/: MyUserDetailsService.java  RedisConfig.java  SecurityConfig.java  StudentConfig.java
src/main/java/com/hyouka/school/controller/: LogonController.java  UserController.java
src/main/java/com/hyouka/school/domain/: Student.java  User.java
src/main/java/com/hyouka/school/mapper/: UserMapper.java
src/main/java/com/hyouka/school/service/: UserService.java
src/main/java/com/hyouka/school/utils/: MyMapper.java  RedisUtils.java  StudentConfig.java  UUID.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/login/: index.jsp
src/test/: UserRequest.http
src/test/java/: Test.java
src/test/java/com/hyouka/school/: SchoolApplicationTests.java
src/test/java/com/hyouka/school/redis/: RedisTest.java
src/test/java/com/hyouka/school/service/: UserServiceTest.java  UserTest.java
